<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>平南县坦克网络技术有限公司官方网站</title>
		<link rel="shortcut icon" href="./平南县坦克网络技术有限公司logo_96.ico">
        <style type="text/css">
        body {
        /* background: url(../img/bg.jpg) no-repeat bottom center; */
        background-image: url("../img/backgroud.png");
        background-repeat: repeat;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        font-family: "Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;
        color: #fff;}
        /* comon width */
        .container{
        }
        .zbcd{
        width: 10em;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        opacity: 0.9;
        }
        .nr{
        }
        .container .row{
        padding: 30px;
        background-color: white;
        opacity: 0.9;
        margin-top: 100px;
        margin-bottom: 100px;
        }
        .zixu,.ywxt,.cpdz,.yxyj,.mxgs{
        margin-right: 30px;
        position: relative;
        left: 50px;
        width: 30%;
        border-radius: 5px;
        border:3px solid white;
        background-color: rgba(255, 5, 68, 0.125);
        opacity: 0.9;
        padding: 15px;
        }
        .mxgs{
        left: 300px;
        }
        .men{display: block; top: 100px; position: fixed; width: 100%;}
        .IDEtc{display: none; top: 100px; position: fixed; width: 100%; background-color:rgba(33, 37, 41, 1) }
        .IDEtc .row .item{background-color: black; padding: 10px; border-radius: 3px; margin: auto; color: white;}
        .IDEtc .row .line{overflow: hidden; border: none; width: 100%;}
        .IDEtc .row .item img{width: 250px; height: 157px;}
        .zixu:hover,.ywxt:hover,.cpdz:hover,.yxyj:hover,.mxgs:hover{
        opacity: 1;
        }
        .kuai{
        background-image: url("../img/格子.png");
        background-repeat: repeat;
        width: 400px;
        margin: auto;
        padding: 50px;
        border-radius: 10px;
        background-color: black;
        color: hsla(54, 50%, 10%, 0.8);
        }
        /* 密码管理 */
        .dtgg,.pgpt,.wxgzh,.gsgw,.mmgl{
        background-color: yellow;
        width: 17%;
        border-radius: 5px;
        border:1px solid yellow;
        float: left;
        margin: 10px;
        padding: 10px;
        }
        .grb,.zyb,.qyb{
        opacity: 1;
        background-color: white;
        padding: 10px;
        float: left;
        width: 30%;
        }
        
        /* 动画 */
        @keyframes ywxt
        {
        from {opacity: 0; top:-30px; }
        to {opacity: 0.9; top:0;}
        }
        @keyframes zixu
        {
        from {left: 0px; opacity: 0;}
        to {left: 50px; opacity: 0.9;}
        }
        @keyframes cpdz
        {
        from {opacity: 0; left: 0px;}
        to {opacity: 0.9; left: 50px;}
        }
        @keyframes yxyj
        {
        from {opacity: 0;top: 30px;}
        to {opacity: 0.9; top:0;}
        }
        
        .zixu{
        animation: zixu 1s;
        }
        .ywxt{
        animation: ywxt 1s;
        }
        .cpdz{
        animation: cpdz 1s;
        }
        .yxyj{
        animation: yxyj 1s;
        }
        @keyframes mxgs
        {
        from {opacity: 0; left: 0px;}
        to {opacity: 0.9; left: 300px;}
        }
        .mxgs
        {
        animation: mxgs 2s;
        }
        
        .sd,.sylc{
        opacity: 1;
        background-color: white;
        padding: 10px;
        width: 100%;
        display: block;
        overflow: hidden;
        }
        .sylc label{
        font-size: 2em;
        float: left;
        padding-left: 10px;
        }
        @keyframes h3
        {
        from {padding: 5px;background-color: blue;}
        to {padding: 15px; background-color: white;}
        }
        .sdrow h3{
        background-color: blue;
        padding: 5px;
        border-radius: 5px;
        border:1px solid white;
        }
        .sdrow h3:hover{
        animation: h3 2s;
        padding: 15px;
        background-color: white;
        }
        .adv{
        background-image: url("../img/叶子.png");
        background-repeat: repeat-x;
        padding: 10px;
        position: fixed;
        top: 0;
        background-color: white;
        width: 800px;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
        }
        .adv:hover{
        z-index: 100;
        }
        .xlx pre{
        background-color: rgba(235, 235, 235, 1);
        padding: 2px;
        border-radius: 2px;
        }
        .dgrow h3{padding: 30px;}
        .yssp{margin:auto;}
        .comrow table{width: 100%;}
        .comrow .download{width: 100%;}
        .comrow .image{opacity: 1; background: blue;}
        .comrow .image img{height: 250px;}
        .comrow .WEBAPPimg img{width: 870px; height: unset;}
        #checkout img{width: 400px;}
        .website{float: right; top: 250px; position: fixed; right: 0; background: wheat; padding: .5em;}
        .menu{float: left; top: 180px; position: fixed; left: 0; background: wheat; padding: .5em;}
	.menu img{width:200px;}
        .outnav{width: 200px;float: right;position: fixed;top: 0;right: 0;}
        </style>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="adv">
                <p>一系列企业管理经营经验终点可以理解为Blog，翻译，用户家，OAuth2，广告系统，环保，花旧，WebRTC视讯通信，仓库，实验室，员工家。鼠标移动到这里，了解<a href="#dg">代购详细情况！</a></p>
                <div class="kf2"></div>
                <div class="bk"></div>
                <div class="fy"></div>
                <div class="yhj"></div>
            </div>
            <div class="outnav">
                <ul>
                    <li><a href="http://guigang.ganji.com/">赶集</a></li>
					<li><a href="http://guigang.baixing.com">百姓</a></li>
					<li><a href="https://ganyaotong.github.io/niPro/">Github</a></li>
					<li><a href="https://ganyaotong.gitee.io/youx/">Gitee</a></li>
					<li><a href="https://nipro.netlify.com/">Netlify</a></li>
                </ul>
            </div>
            <div class="zbcd">
                <ul class="dt">
                </ul>
            </div>
            <div class="nr">
                <div class="row">
                    <div class="zixu">
                        <p><strong>咨询</strong>平南县坦克网络技术有限公司位于广西省贵港市大新镇三坡竹，我们公司可以提供网站信息咨询业务，我们提供的业务都具备高技术水平的。</p>
                    </div>
                    <div class="ywxt">
                        <p><strong>业务系统</strong>平南县坦克网络技术有限公司可以开发业务系统，例如：记账、仓库、财务、供应商管理，代理商管理系统。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="cpdz">
                        <p><strong>产品打造</strong>打造产品是平南县坦克网络技术有限公司的主要目标，在打造产品的过程中完善产品，平南县坦克网络技术有限公司承接一般难度的产品打造工作。</p>
                    </div>
                    <div class="yxyj">
                        <p><strong>营销邮件</strong>营销邮件设计精美，大方，平南县坦克网络有限公司在营销邮件设计开发大多数高难度的营销邮件。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="mxgs">
                        <p><strong>面向公司</strong>平南县坦克网络技术有限公司是面向公司概念的开拓者，我们设计的一套工作方式可以适应欢乐式的盈利环境，我们可以设计基本应用如Baidu、Google、Microsoft、Sina、Aliyun、腾讯云。</p>
                    </div>
                </div>
                <!-- 公司业务 -->
                <div class="row">
                    <div class="dtgg">
                        <p><strong>地推广告</strong>地面推广计划，设计，实施，平南县坦克网络技术有限公司提供有限资源供应给用户实现推广目的。</p>
                    </div>
                    <div class="pgpt">
                        <p><strong>普工平台</strong>普工工作环境处理，招工市场现状分析，招工过程重组，更快，更好，普工可以更轻松。</p>
                    </div>
                    <div class="wxgzh">
                        <p><strong>微信公众号</strong>微信公众号的商户服务内容分析，设计，符合现代市场客户机需求。</p>
                    </div>
                    <div class="gsgw">
                        <p><strong>公司官网</strong>对业务，事物，处理过程，技术，经济，可行性分析。</p>
                    </div>
                    <div class="mmgl">
                        <p><strong>密码管理</strong>密码对称加密，加密算法，密码管理过程，密码存储过程分析，设计与开发。针对企业与个人。</p>
                    </div>
                </div>
                <!-- 商店 -->
                <div class="row sdrow">
                    <div class="sd">
                        <p><strong>商店</strong>平南县坦克网络技术有限公司提供一个DNS产品，面向个人开发者、地面商户、地面企业、专卖店、学校、政府企业、人员多的地方、广场、沙滩、公园、动物园、移动网。</p>
                    </div>
                    <div class="yssp">
                    <video controls="controls" width="800" src="../video/域名程序使用演示.mp4"></video>
                </div>
                <div class="sylc">
                    <label>制定计划 >> </label>
                    <label> 打开网站 >> </label>
                    <label> 下载 >> </label>
                    <label> 安装 >> </label>
                    <label> 使用 >> </label>
                    <label> 战略实现</label>
                </div>
                <div class="kill">
                    <table>
                        <tr><th>BIND</th><th>域名服务器（ganyaotong）</th></tr>
                        <tr><td>
                            你安装简单又怎么样，我有很权威的。网络上现在大部分是我的场，你才刚刚开发出来。我BIND DNS安全稳定，很NB的，你也不赖吧。还有其他DNS，他们也很好用。所有类Unix系统我都可以使用，window没有。现在在开发设计产品，如果没有DNS在调试连域名解析都麻烦。
                        </td>
                        <td>
                            BIND DNS安装复杂，配置复杂，我安装简单，马上使用。BIND在网络上使用很多，当是配置复杂，我刚刚开发出来，很容易。安全稳定是必须的。不知道还有没有其他DNS呢。BIND DNS是类Unix系统都可以使用的吧？域名系统第一个测试版就是在window 10上开发出来的。开发手机APP，安装我是必须的。
                        </td></tr>
                    </table>
                </div>
            </div>
            <!-- 开发效率 -->
            <div class="row xlrow">
                <!-- 效率项 -->
                <div class="xlx">
                    <h1>数据库</h1>
                    <div class="code">
                    <pre>//分页   $data = $db->select()->from('page')->where(array('iduser' => $iduser ))->pageSize(5)->page($page)->start();</pre>
                <pre>//查询   $data = $db->select()->from('page')->start();</pre>
            </div>
            <p>我们高级工程师专业架构的一个数据库类，适合大部分使用到MySQL数据库的场景，源码相当简单，使用纯PHP语言支持。</p>
        </div>
        <div class="xlx">
            <h1>POSTER</h1>
        <pre>//post用户名</pre>
    <pre>$p = new Client("./wait.php");</pre>
<pre>$p->post(array("username"=>"我是用户"));</pre>
<p>我们高级工程师在纯php语言支持的基础上架构出来的post类,使用两行代码完成请求。10元订阅<a href="">post类使用教程</a></p>
</div>
</div>
<!-- 代购 -->
<div class="row dgrow" id="dg">
<p>国内外电子产品，电子配件，计算机辅助设备的<strong style="font-size: 2em;">代购</strong>，由我们代购的产品将会架上我们的服务。这个服务将会使你付出一些额外的价值，大约20%。</p>
<div class="row">
<h3>可以实现的代购项目</h3>
<table>
    <tr>
        <th>设备类型</th>
    </tr>
    <tr>
        <td>个人PC</td>
    </tr>
    <tr>
        <td>个人平板电脑</td>
    </tr>
    <tr>
        <td>手机</td>
    </tr>
    <tr>
        <td>服务器</td>
    </tr>
    <tr>
        <td>操作系统</td>
    </tr>
</table>
</div>
</div>
<!-- DNS-Desktop -->
<div class="row comrow" id="dns">
<p>DNS-Desktop是一个DNS类应用，开发给Window 10操作系统使用，通过对DNS入门型服务器的使用认识，可以在开发环境，测试环境，局域网，线下网场解决方案中应用。这个DNS产品弥补开发市场不足，同时使用资源极低，适合开发者，学生，业务员，设计师使用。 只支持A记录，自带domain1~9.beautiful域名共9条解析记录，支持WEB远程登陆管理。</p>
<div class="download">
<table>
                        <tr>
                            <th>应用名称</th>
                            <th>下载连接</th>
                            <th>大小</th>
                            <th>效验文件</th>
							<th>备注</th>
                        </tr>
						<tr>
                            <td>DNS-Desktop（9月份最新版）</td>
                            <td><a href="../download/dns/DNS-d2018年9月3日.7z">点击下载</a></td>
                            <td>15,091kb</td>
                            <td><a href="../download/dns/verifyCode-d2018年9月3日.txt">下载</a></td>
							<td>2018年9月3日更新，不过怎么样，累点也要校验，毕竟网络不怎么安全。</td>
                        </tr>
						<tr>
                            <td>DNS-Desktop（最新预览版）</td>
                            <td><a href="../download/dns/DNS_d2018年8月5日.7z">点击下载</a></td>
                            <td>15,154kb</td>
                            <td><a href="../download/dns/verifyCode_d2018年8月5日.txt">下载</a></td>
							<td>2018年8月5日更新</td>
                        </tr>
                        <tr>
                            <td>DNS-Desktop（最新预览版）</td>
                            <td><a href="../download/dns/DNS-d2018年7月25日.7z">点击下载</a></td>
                            <td>14,732kb</td>
                            <td><a href="../download/dns/verifyCode-d2018年7月25日.txt">下载</a></td>
							<td>2018年7月25日更新</td>
                        </tr>
                        <tr>
                            <td>DNS-Desktop（最新预览版）</td>
                            <td><a href="../download/dns/DNS_2018年7月15日.7z">点击下载</a></td>
                            <td>15,304kb</td>
                            <td><a href="../download/dns/verifyCod_2018年7月15日.txt">下载</a></td>
							<td>2018年7月15日更新</td>
                        </tr>
                        <tr>
                            <td>BIND Team：域名缓存系统</td>
                            <td><a href="../download/dns/BIND Team：域名缓存系统.7z">点击下载</a></td>
                            <td>5kb</td>
                            <td><a href="../download/dns/verifyCode.txt">下载</a></td>
                        </tr>
                    </table>
</div>
<p>版本0截图</p>
<div class="image row">
<img class="img-fluid" src="../img/dns/verson_0/sna.PNG">
<img class="img-fluid" src="../img/dns/verson_0/sna1.PNG">
<img class="img-fluid" src="../img/dns/verson_0/sna2.PNG">
<img class="img-fluid" src="../img/dns/verson_0/sna3.PNG">
<img class="img-fluid" src="../img/dns/verson_0/sna4.PNG">
<img class="img-fluid" src="../img/dns/verson_0/sna5.PNG">
</div>
<p>版本1截图</p>
<p>增加设置配说明文字，增加故障重启功能，增加启动自动Ping测试功能，增加9个固定域名功能，增加广告功能，增加设置重置默认功能，增加设置自动配置功能，增加Web远程管理功能，关闭开机启动功能。</p>
<div class="image row">
<img class="img-fluid" src="../img/dns/verson_1/sna0.PNG">
<img class="img-fluid" src="../img/dns/verson_1/sna1.PNG">
<img class="img-fluid" src="../img/dns/verson_1/sna2.PNG">
<img class="img-fluid" src="../img/dns/verson_1/sna3.PNG">
<img class="img-fluid" src="../img/dns/verson_1/sna4.PNG">
<img class="img-fluid" src="../img/dns/verson_1/sna5.PNG">
<img class="img-fluid" src="../img/dns/verson_1/sna6.PNG">
<img class="img-fluid" src="../img/dns/verson_1/sna7.PNG">
<img class="img-fluid" src="../img/dns/verson_1/sna8.PNG">
<img class="img-fluid" src="../img/dns/verson_1/sna9.PNG">
<img class="img-fluid" src="../img/dns/verson_1/sna10.PNG">
<img class="img-fluid" src="../img/dns/verson_1/sna11.PNG">
<img class="img-fluid" src="../img/dns/verson_1/sna12.PNG">
<img class="img-fluid" src="../img/dns/verson_1/sna13.PNG">
<img class="img-fluid" src="../img/dns/verson_1/sna14.PNG">
<img class="img-fluid" src="../img/dns/verson_1/sna15.PNG">
<img class="img-fluid" src="../img/dns/verson_1/sna16.PNG">
</div>
<div class="row">
<p><strong>软件供应商通告信息</strong></p>
<table>
    <tr><th>项目</th><th>说明</th><th>详细连接</th></tr>
    <tr>
        <td>window 7测试</td>
        <td>window 7未做测试实验</td>
        <td>无</td>
    </tr>
    <tr>
        <td>window vista测试</td>
        <td>window vista未做测试结果</td>
        <td>无</td>
    </tr>
    <tr>
        <td>软件Bug维护</td>
        <td>软件Bug没有维护工作，不接收Bug提交</td>
        <td>无</td>
    </tr>
</table>
</div>
</div>
<!-- ShortFont -->
<div class="row comrow" id="shortfont">
<p><strong>SHORTFONT</strong>是一个快捷字体应用，这个应用依赖于Key/Value的原理建立起来的，设计这个应用的初衷是让网页的菜单与内容分离，可以单独选择菜单国家语言，而不影响内容的展示。这个应用依赖另外一个USER'EXT系统使用，USER'EXT让用户可以登陆至SHORTFONT，类似OA2认证登陆。开发好这个应用后，你的所有其他网站添加这个应用的SDK可以快速与SHORTFONT应用对接，实现菜单多语言，内容单语言。</p>
<div class="download">
<table>
    <tr>
        <th>应用名称</th>
        <th>下载连接</th>
        <th>大小</th>
        <th>效验文件</th>
    </tr>
    <tr>
        <td>SHORTFONT</td>
        <td><a href="../download/shortfont/shortfont.iido.com.cn.7z">点击下载</a></td>
        <td>8,589kb</td>
        <td><a href="../download/shortfont/verifyCode.txt">下载</a></td>
    </tr>
</table>
</div>
<div class="image sfimg row">
<img class="img-fluid" src="../img/shortfont/sna.PNG">
<img class="img-fluid" src="../img/shortfont/sna1.PNG">
<img class="img-fluid" src="../img/shortfont/sna2.PNG">
<img class="img-fluid" src="../img/shortfont/sna3.PNG">
<img class="img-fluid" src="../img/shortfont/sna4.PNG">
<img class="img-fluid" src="../img/shortfont/sna5.PNG">
<img class="img-fluid" src="../img/shortfont/sna6.PNG">
</div>
<div class="row">
<p><strong>软件供应商通告信息</strong></p>
<table>
    <tr><th>项目</th><th>说明</th><th>详细连接</th></tr>
    <tr>
        <td>数据库Mysql Server 8.0测试</td>
        <td>MySQL 8.0因为带有Cache_SHA2_password插件，可以使用8.0以前的版本解决问题。</td>
        <td>点击查看</td>
    </tr>
    <tr>
        <td>应用Bug提交声明</td>
        <td>不接收Bug解决，自己解决或者付费解决。</td>
        <td>无</td>
    </tr>
    <tr>
        <td>支持国家问题</td>
        <td>目前支持5个国家，要很长时间才可以添加国家，可自己添加。</td>
        <td>无</td>
    </tr>
</table>
</div>
</div>
<!-- USER‘EXT -->
<div class="row comrow" id="dns">
<p><strong>USER’EXT</strong>未完善的OA2认证应用，这个这应用记录用户资料，这些用户资料来自用户的注册，目的是把自己的web Application与用户中心分离出去。开发这个应用后，你可以让你的多个Web Site使用同一个用户中心，统一管理。USER'EXT可以满足这个需求。这个应用还有一个OneKey功能，OneKey功能可以让你的账号可以借给另外一个人使用。在一个网站浏览生命周期结束后Key失去作用。</p>
<div class="download">
<table>
    <tr>
        <th>应用名称</th>
        <th>下载连接</th>
        <th>大小</th>
        <th>效验文件</th>
    </tr>
    <tr>
        <td>USER’EXT</td>
        <td><a href="../download/USER'EXT/login.iido.com.cn.7z">点击下载</a></td>
        <td>4,118kb</td>
        <td><a href="../download/USER'EXT/verifyCode.txt">下载</a></td>
    </tr>
</table>
</div>
<div class="image UEimg row">
<img class="img-fluid" src="../img/user'ext/sna.PNG">
<img class="img-fluid" src="../img/user'ext/sna1.PNG">
<img class="img-fluid" src="../img/user'ext/sna2.PNG">
<img class="img-fluid" src="../img/user'ext/sna3.PNG">
<img class="img-fluid" src="../img/user'ext/sna4.PNG">
</div>
<div class="row">
<p><strong>软件供应商通告信息</strong></p>
<table>
    <tr><th>项目</th><th>说明</th><th>详细连接</th></tr>
    <tr>
        <td>数据库Mysql Server 8.0测试</td>
        <td>MySQL 8.0因为带有Cache_SHA2_password插件，可以使用8.0以前的版本解决问题。</td>
        <td>点击查看</td>
    </tr>
    <tr>
        <td>应用Bug提交声明</td>
        <td>不接收Bug解决，自己解决或者付费解决。</td>
        <td>无</td>
    </tr>
    <tr>
        <td>1个国家测试</td>
        <td>目前支持1个国家语言，满足多语言请使用ShortFont应用管理</td>
        <td>无</td>
    </tr>
</table>
</div>
</div>
<!-- Checkout -->
<div class="row comrow" id="checkout">
<p><strong>通过以下方式转账给我们，我们设立两个收款账号。</strong></p>
<table>
<tr>
    <th>支付宝</th>
    <th>微信</th>
</tr>
<tr>
    <td><img class="img-fluid" src="../img/checkout/1530672475318.jpg"></td>
    <td><img class="img-fluid" src="../img/checkout/mm.png"></td>
</tr>
<tr>
    <td>支付宝账户：18775099114</td>
    <td>微信账号：privyofpope</td>
</tr>
</table>
</div>
<!-- Sik -->
<div class="row comrow" id="sik">
<p><strong style="color: yellow;">SIK</strong>密码管理器使用管理学理论建立起来的应用。这个应用使用MySQL数据库存储密码，使用浏览器管理，局域网统一服务。功能风格简单，UI使用Bootstrap管理，使用Jquery库。支持一系列想要的功能：其中可能包括密码分组管理，密码管理，移动设备管理，二步认证，用户信息管理，修改密码。</p>
<p>SIK密码管理器安装费1000元</p>
<ul>
<li><a href="./2018-09-05-sik.html">跳转到SIK</a></li>
<li><a href="https://github.com/ganyaotong/sik">Github</a></li>
</ul>
<div class="image WEBAPPimg row">
<img class="img-fluid" src="../img/sik/sna.PNG">
<img class="img-fluid" src="../img/sik/sna1.PNG">
<img class="img-fluid" src="../img/sik/sna2.PNG">
<img class="img-fluid" src="../img/sik/sna3.PNG">
<img class="img-fluid" src="../img/sik/sna4.PNG">
<img class="img-fluid" src="../img/sik/sna5.PNG">
</div>
<div class="download">
<table>
    <tr>
        <th>应用名称</th>
        <th>下载连接</th>
        <th>大小</th>
        <th>效验文件</th>
        <th>备注</th>
    </tr>
    <tr>
        <td>SIK密码管理器</td>
        <td><a href="../download/sik/PHP.7z">点击下载</a></td>
        <td>782kb</td>
        <td><a href="../download/sik/verifyCode.txt">下载</a></td>
        <td></td>
    </tr>
    <tr>
        <td>SIK密码管理器（最新）</td>
        <td><a href="../download/sik/sik-d2018年7月19日.7z">点击下载</a></td>
        <td>782kb</td>
        <td><a href="../download/sik/verifyCode-d2018年7月19日.txt">下载</a></td>
        <td>2018年7月19日更新</td>
    </tr>
</table>
</div>
<div class="row">
<p><strong>软件供应商通告信息</strong></p>
<table>
    <tr><th>项目</th><th>说明</th><th>详细连接</th></tr>
    <tr>
        <td>数据库Mysql Server 8.0测试</td>
        <td>MySQL 8.0因为带有Cache_SHA2_password插件，可以使用8.0以前的版本解决问题。</td>
        <td>点击查看</td>
    </tr>
    <tr>
        <td>应用Bug提交声明</td>
        <td>不接收Bug解决，自己解决或者付费解决。</td>
        <td>无</td>
    </tr>
    <tr>
        <td>多语言测试</td>
        <td>没有支持多语言，用户可以使用Shorfont SDK开发。</td>
        <td>无</td>
    </tr>
</table>
</div>
</div>
<!-- textnavMap-->
<div class="textnavmap row">
<p><label>平南县坦克网络技术有限公司文字导航图</label></p>
<p><img class="img-fluid" src="../img/textnavmap.PNG"></p>
</div>
<!-- LAN -->
<div class="row">
<p><label><strong>企业（公司）组网，局域网安装</strong></label>你使用局域网吗，局域网通信可以解决很多问题，可以寻求我们帮助你安装局域网。</p>
</div>
<!-- Cable -->
<div class="row">
<p><label><strong>网线系统</strong></label>好的网线系统来自于公司（企业）的工作经验，网线系统可以很快解决设备扩展的问题，建议网线系统加上无线系统一起工作。可以寻求我们帮助你解决这个问题。</p>
</div>

<div class="row comrow" id="oas">
                <p>OAS,线下网场程序服务器是一个HTTP（HTTPS）服务器，这个服务器开发出来提供给大家使用。OAS是Caddy的一个UI，放在window 10上的图形化管理界面，如果你不习惯caddy的使用方式，那么可以使用OAS吧，OAS只负责GUI部分设计给用户使用，你可以像使用其他window 10程序一样使用caddy。</p>
                <div class="download">
                    <table>
                        <tr>
                            <th>应用名称</th>
                            <th>下载连接</th>
                            <th>大小</th>
                            <th>效验文件</th>
                            <th>备注</th>
                        </tr>
						<tr>
                            <td>OAS线下网场程序服务器</td>
                            <td><a href="../download/oas/OAS_d2018年9月14日.7z">点击下载</a></td>
                            <td>9,257kb</td>
                            <td><a href="../download/oas/verifyCode_d2018年9月14日.txt">下载</a></td>
                            <td>2018年9月14日更新。</td>
                        </tr>
						<tr>
                            <td>OAS线下网场程序服务器</td>
                            <td><a href="../download/oas/OAS_d2018年9月13日.7z">点击下载</a></td>
                            <td>9,258kb</td>
                            <td><a href="../download/oas/verifyCode_d2018年9月13日.txt">下载</a></td>
                            <td>2018年9月13日更新。</td>
                        </tr>
						<tr>
                            <td>OAS线下网场程序服务器</td>
                            <td><a href="../download/oas/OAS_d2018年9月2日.7z">点击下载</a></td>
                            <td>8,729kb</td>
                            <td><a href="../download/oas/verifyCode_d2018年9月2日.txt">下载</a></td>
                            <td>2018年9月2日更新，验证程序很麻烦，那也要校验。</td>
                        </tr>
                        <tr>
                            <td>OAS线下网场程序服务器</td>
                            <td><a href="../download/oas/OAS_d2018年8月5日.7z">点击下载</a></td>
                            <td>6,320kb</td>
                            <td><a href="../download/oas/verifyCode_d2018年8月5日.txt">下载</a></td>
                            <td>2018年8月5日更新</td>
                        </tr>
						<tr>
                            <td>OAS线下网场程序服务器</td>
                            <td><a href="../download/oas/OAS.7z">点击下载</a></td>
                            <td>6,306kb</td>
                            <td><a href="../download/oas/verifyCode.txt">下载</a></td>
                            <td>最新</td>
                        </tr>
                    </table>
                </div>
            </div>
			
 <!-- 网站设计 -->
            <div id="websiteDesigned" class="row">
                <p>网站设计，静态网站设计带模板，静态网站设计，网站模板设计。想获得现代的网站，想获得高效率的方案，或者贵顾客没有时间维护网站的内容，可以选择平南县坦克网络技术有限公司的静态网站设计服务，现在优惠发布了。</p>
            </div>
            
            <!-- CMS设计与开发 -->
			<div id="cmsDesigned" class="row">
				<p>CMS中文名叫内容管理系统，CMS来源美国，由于他的内容对用户来说可扩展性，可管理性，可修改性，可更新性给用户带来许多好处，所以获得大部分的网站市场。</p>
				<p>使用CMS获得好处，CMS的URL对SEO优化，集成在线帮助，可以安装模块，扩展性强，支持用户和用户分组，支持模板，安装与升级向导，审核日志，遵守WAI-ARIA框架标准。</p>
				<p>使用CMS能够降低编码工作，容易创建Feel，版本扩展，权限管理。</p>
				<lable><strong>特性</strong></lable>
				<ul>
					<li>SEO友好连接</li>
					<li>集成在线帮助</li>
					<li>模块化</li>
					<li>扩展性</li>
					<li>用户与用户分组</li>
					<li>安装与升级</li>
					<li>日志记录</li>
					<li>Feel</li>
				</ul>
				<p>平南县坦克网络技术有限公司使用GrandCMS，平南县坦克网络技术有限公司使用的GrandCMS带有一切CMS的功能，GrandCMS来源自加拿大。平南县坦克网络技术有限公司使用的GrandCMS其带有现代的响应式功能，支持HTML5，CSS3。</p>
				<p>现在CMS设计与开发的优惠。</p>
			</div>
			
			<!-- 平南县坦克网络技术有限公司logo -->
            <div class="textnavmap row">
                <p><label>平南县坦克网络技术有限公司LOGO</label></p>
                <p><img class="img-fluid" src="../img/平南县坦克网络技术有限公司logo.png"></p>
            </div>

	<!--友情链接-->
	<div class="row link">
		<h3>友情链接</h3>
		<table>
			<tr>
				<td><a href="http://www.11467.com/qiye/27805475.htm">平南县坦克网络技术有限公司</a></td>
			</tr>
		</table>
	</div>
	<!-- website maintenance-->
	<div class="row maintenance" id="websitemaintenance">
		<h3>网站维护</h3>平南县坦克网络技术有限公司现在为用户提供网站维护的功能，客户可以拨打电话跟我们了解，也可以使用我们的服务。
	</div>
</div>
</div>
<div class="website">
        <h1>优质服务</h1>
        <ul>
        	<li><a href="#cmsDesigned">CMS设计与开发</a></li>
            <li><a href="#websiteDesigned">网站设计与开发</a></li>
		<li><a href="#websitemaintenance">网站维护</a></li>
        </ul>
	<p>网站备案/许可证号：桂ICP备14004033号-1</p>
	<p>公安机关备案号:45082102000258</p>
    </div>
<div class="menu">
<h2>菜单</h2>
<ul>
<li><a href="./2018-09-05-sik.html">sik</a> | <a href="#sik">向下</a></li>
<li><a href="./2018-09-05-shortfont.html">shortfont</a> | <a href="#shortfont">向下</a></li>
<li><a href="./2018-09-05-dns_desktop.html">DNS-Desktop</a> | <a href="#dns">向下</a></li>
<li><a href="./2018-09-05-oas.html">OAS</a> | <a href="#oas">向下</a></li>
<li><a href="./2018-09-05-userext.html">USER'EXT</a> | <a href="#userext">向下</a></li>
</ul>
<h3>微信公众号</h3>
<p><img src="../img/公众号/qrcode_for_gh_a88047aa3144_258.jpg" /></p>
</div>
<div class="men">
<div class="row">
<div class="kuai">
<h1>欢迎</h1>
<h3>平南县坦克网络技术有限公司</h3>
<p>地址：贵港市平南县大新镇三坡竹旧禾塘</p>
<p>公司电话：0775-7682211</p>
<p>电子邮箱：17776773784@189.com</p>
<p>手机：17776773784</p>
<button class="btn btn-primary">点击体验官网</button>
</div>
</div>
</div>
<div class="IDEtc">
<div class="row">
<div class="line"><button onclick="closeIDEtc();">关闭</button><a href="#">进入</a></div>
<div class="item">
<h3>Visual Studio 2017</h3>
<img class="img-fluid" src="../img/Visual-Studio-2017.png">
<p>Visual Studio IDE</p>
</div>
<div class="item">
<h3>Xcode</h3>
<img class="img-fluid" src="../img/xcode-logo.png">
<p>Xcode IDE</p>
</div>
<div class="item">
<h3>Qt Creator</h3>
<img class="img-fluid" src="../img/Qt_logostrap_CMYK.png">
<p>Qt Creator IDE</p>
</div>
</div>
</div>
<script type="text/javascript">
$(function(){
$(".btn-primary").click(function(event) {
$(".men").hide('slow', function() {
});
});
window.setTimeout(function(){$(".IDEtc").show('slow',function(){})},10000);
})
function closeIDEtc(){
$(".IDEtc").hide('slow',function(){});
}
</script>
</body>
<style type="text/css">
@media (max-width: 480px){
.zixu,.ywxt,.cpdz,.yxyj,.mxgs{
width: 100%;
left: 0 !important;
margin: auto;
margin-bottom: 2em;
animation: mobile 3s !important;
}
.container .row{
display: block !important;
background-color: rgba(0, 0, 0, 0);
}
.dtgg,.pgpt,.wxgzh,.gsgw,.mmgl{ width: 100%;}
.grb,.zyb,.qyb{width: 100%;}
body{
background-repeat: repeat;
}
.adv{width: 90%; top: -80px;}
.adv:hover{top: 0;}
.nr{opacity: 1;background-color: #28a745;}
.dtgg, .pgpt, .wxgzh, .gsgw, .mmgl{
margin: 0;
margin-bottom: 10px;
}
.mem{
width: 300px;
}
.IDEtc .row .item{
zoom:.5;
margin: 0;
}
.yssp{
zoom:.5;
}
.dnsrow .image img{width: 280px; height: unset;}
@keyframes mobile
{
from {opacity: 0;}
to {opacity: 1;}
}
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113916526-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113916526-1');
</script>
</html>
