<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<title>平南县坦克网络技术有限公司</title>
<style>
header,#content{margin-left:1em; margin-right:1em; margin:1em;}
header{overflow:hidden; margin:1em; display:flex; flex-direction:column;}
#welcome{width:20em; float:left;}
#welcome h1,#welcome h2{margin:.1em;}
#welcome h1{font-size:1.5em;}
#welcome h2{font-size:1em;}

#welext{overflow:hidden; display:flex; flex-direction:column;}
#welext ul{float:left; width:100%; margin:.1em; padding:.5em;}
#welext ul li{list-style:none; font-size:.9em;}
#log img{width:5em; display:none;}
@media screen and (min-width:600px){
	header{flex-direction:row;}
	#welext{flex-direction:row;}
	#log img{display:unset;}
}

#content{display:flex; flex-direction:column;}
#content #nav{background: #FF2929; overflow:hidden; padding:.5em; display:flex; flex-direction:column;}
#content #nav li{list-style:none; width:100%; text-align:center;line-height:2em; text-align:center; font-size:1.2em;}
#content #nav li a{text-decoration:none; font-weight:bold; color: black;}
#content #nav li a:hover{color: white;}
#content #nav #softdropdown{display:none; padding:0; position:absolute; flex-direction:column;background: #FF2929; border-bottom:1px solid #FF2929; border-bottom-right-radius:.5em; border-bottom-left-radius:.5em;}
#content #nav #softdropdown li{line-height:2em;}
#content #nav #softdropdown li:nth-child(1){padding-top:0.5em;}
#content #nav #li-soft:hover #softdropdown{display:flex; }
@media screen and (min-width:600px){
#content #nav{flex-direction:unset;}
#content #nav li{font-size:unset; line-height:unset; width:10em;}
}
@media screen and (min-width:1300px){
	#content #nav li{line-height:2em;}
	#content #nav li a{font-size:1.3em;}
}

#content #otherPage ul li{margin-bottom:.5em;}
@media screen and (min-width:600px){
	#content #otherPage ul li{margin-bottom:unset;}
}

footer{border-top:.4em solid #FF2929;}
menu li{list-style:none; width:10em;}
menu li:hover{background-color:#FF005E;}
menu li a{text-decoration:none; color:black;}
#copyright{width:20em; text-align:center; margin:auto;}
#copyright p{margin:.1em; font-size:.8em;}
</style>
</head>
<body>
<header>
<div id="welcome">
<h1>平南县坦克网络技术有限公司</h1>
<h2>欢迎你</h2>
</div>
<div id="welext">
<ul>
<li>地址：贵港市平南县大新镇三坡竹旧禾塘</li>
<li>公司电话：0775-7682211</li>
</ul>
<ul>
<li>电子邮箱：17776773784@189.cn</li>
<li>手机：17776773784</li>
</ul>
</div>
</header>
<div id="content">
<ul id="nav">
	<li><a href="../index.html">首页</a></li>
	<li id="li-soft">
		<a href="#">软件</a>
		<ul id="softdropdown">
			<li><a href="../dns.html">DNS-Desktop</a></li>
			<li><a href="../http.html">OAS</a></li>
			<li><a href="../sik.html">sik密码管理器</a></li>
			<li><a href="../platform.html">新通平台</a></li>
		</ul>
	</li>
	<li><a href="../blog/">博客</a></li>
	<li><a href="../about.html">关于</a></li>
</ul>
<div id="otherPage">
	<p>注意：下面的页面是历史网页,不能够提供最新信息，如果需要获取最新信息，请转到<a href="../index.html">首页</a></p>
	<ul>
		<li><a href="./2018-09-05-dns_desktop.html">DNS-Desktop</a></li>
		<li><a href="./2018-09-05-index.html">Index</a></li>
		<li><a href="./2018-09-05-oas.html">OAS</a></li>
		<li><a href="./2018-09-05-policy.html">Policy</a></li>
		<li><a href="./2018-09-05-shortfont.html">Shortfont</a></li>
		<li><a href="./2018-09-05-sik.html">SIK</a></li>
		<li><a href="./2018-09-05-userext.html">User'EXT</a></li>
	</ul>
</div>
</div>
</div>
<footer>
<menu>
<li><a href="../offical/index.html">网站地图</a></li>
</menu>
<div id="copyright">
<p>© 2018 平南县坦克网络技术有限公司</p>
<p>网站备案/许可证号：桂ICP备14004033号-1</p>
<p>公安机关备案号:45082102000258</p>
</div>
</footer>
</body>
</html>