<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>平南县坦克网络技术有限公司</title>
<style>
header,#content{margin-left:1em; margin-right:1em;}
header{overflow:hidden; margin:1em;}
#welcome{width:20em; float:left;}
#welcome h1,#welcome h2{margin:.1em;}
#welcome h1{font-size:1.5em;}
#welcome h2{font-size:1em;}

#welext{overflow:hidden;}
#welext ul{float:left; width:15em; margin:.1em; padding:.5em;}
#welext ul li{list-style:none; font-size:.8em;}

#content #nav{background: #FF2929; overflow:hidden; padding:.5em;}
#content #nav li{list-style:none; float:left; width:10em; text-align:center;}
#content #nav li a{text-decoration:none; font-weight:bold; color: black;}
#content #nav li a:hover{color: white;}

#l1 img{width:100%;}

footer{border-top:.4em solid #FF2929;}
menu li{list-style:none; width:10em;}
menu li:hover{background-color:#FF005E;}
menu li a{text-decoration:none; color:black;}
#copyright{width:20em; text-align:center; margin:auto;}
#copyright p{margin:.1em; font-size:.8em;}
</style>
</head>
<body>
<header>
<div id="welcome">
<h1>平南县坦克网络技术有限公司</h1>
<h2>欢迎你</h2>
</div>
<div id="welext">
<ul>
<li>地址：贵港市平南县大新镇三坡竹旧禾塘</li>
<li>公司电话：0775-7682211</li>
</ul>
<ul>
<li>电子邮箱：17776773784@189.com</li>
<li>手机：17776773784</li>
</ul>
</div>
</header>
<div id="content">
<ul id="nav">
	<li><a href="./index.html">首页</a></li>
	<li><a href="./dns.html">DNS-Desktop</a></li>
	<li><a href="./http.html">OAS</a></li>
	<li><a href="./blog/">博客</a></li>
	<li><a href="./about.html">关于</a></li>
</ul>
<div id="l1">
	<img src="./img/site-2018-09/about.jpg" />
<p>平南县地理位置是在广西省贵港市，大家可以通过中国高铁到达平南，平南南高铁站可是容纳得非常多人的，到达平南县坦克网络技术有限公司需要半个小时。你想一下，如果你的朋友拥有一辆坦克是什么体验，有的战士朋友会每天战斗，有的明星朋友每天会出show，有的创造朋友每天改造等等。进来平南县坦克网络技术有限公司，一样会有这些感觉，高兴坏了。在2014年的时候，你在期待什么开心事情呢，你不会也和你的朋友我一样吧，一样在期待自己充满力量，让大家感觉自己无所不能，这样可靠的而有能力的伙伴，创办一家欢乐的企业。在这年，平南县坦克网络技术有限公司就被我在平南县工商局小心地注册了，成立了。感觉到安心吗，感觉到安全吗，在平南县坦克网络技术有限公司上班，我们可以进行愉快而自由地工作，平南县坦克网络技术有限公司可以与苹果，微软，Linux社区一起，拒绝盗版系统，欢乐地进行工作不再打碎显示器与键盘，在整个无毒的工作环境。一起创造未来。<br />
<br />
无趣的、临近下班的上午，你通常会想起我们平南县坦克网络技术有限公司的创始人甘耀通先生，给人期待，给人无趣，给人略过，甘耀通先生的家乡是贵港市平南县六陈镇。这个地方我们有玩水愉快，以前，多下大雨，水库就会水满，小小心地过着洪水日子。现在，我们平南县坦克网络技术有限公司坐落六陈镇的隔壁，一个无尽的，大新这个名字的乡镇。你会愉快地走进三坡竹，同伴会跟着你，也会惊讶地与你交谈三坡竹的地方，这个名字一定是好有文化的，好疯狂的文人取名的，我无法用一切来形容。你等着我吧，在旧禾塘那个地方，平南县坦克网络技术有限公司。</p>
</div>

</div>
</div>
<footer>
<menu>
<li><a href="./offical/index.html">网站地图</a></li>
</menu>
<div id="copyright">
<p>© 2018 平南县坦克网络技术有限公司</p>
<p>网站备案/许可证号：桂ICP备14004033号-1</p>
<p>公安机关备案号:45082102000258</p>
</div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113916526-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113916526-1');
</script>
</body>
</html>
