<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>平南县坦克网络技术有限公司</title>
<style>
header,#content{margin-left:1em; margin-right:1em;}
header{overflow:hidden; margin:1em; display:flex; flex-direction:row;}
#welcome{width:20em; float:left;}
#welcome h1,#welcome h2{margin:.1em;}
#welcome h1{font-size:1.5em;}
#welcome h2{font-size:1em;}

#welext{overflow:hidden; display:flex; flex-direction:row;}
#welext ul{float:left; width:15em; margin:.1em; padding:.5em;}
#welext ul li{list-style:none; font-size:.8em;}
#log img{width:5em;}

#content #nav{background: #FF2929; overflow:hidden; padding:.5em;}
#content #nav li{list-style:none; float:left; width:10em; text-align:center;}
#content #nav li a{text-decoration:none; font-weight:bold; color: black;}
#content #nav li a:hover{color: white;}

#content #l1 img, #content #l3 img{width:100%;}
#content #l1 #download{position:relative; top:-6em; left:10em; height:0; font-size:2em; font-weight:bold; width:20em;}
#content #l1 #download a{text-decoration: none; color:white; padding:0.5em; border-radius:.3em; border:1px solid #FF2929; background-color:#FF2929;}

#content #l2{height:13em; margin:2em;}
#content #l2 label,#content #l4 label{display:block; font-weight:bold; margin:auto; font-size:2em; text-align:center;}
#content #l2 #functionBox{width:30em; margin:auto;}
#content #l2 #functionBox ul{width:50%; float:left; padding:0; text-align:center;}
#content #l2 #functionBox ul li{font-size:1.3em; list-style:none;}

#content #l3{margin-top:2em; margin-bottom:2em;}
#content #l3-text{position:relative; top:-5em; left:14em; width:12em; font-size:2em; font-weight:bold; height:0;}
#content #l3 a{text-decoration: none; color:white; padding:0.5em; border-radius:.3em; border:1px solid #FF2929; background-color:#FF2929;}

#content #l4 #showcase{width:100%; overflow-x:scroll; margin-top:1em;}
#content #l4 #showcase #imgBox{display:inline-flex;}
#content #l4 #showcase img{width:18em; float:left;}

footer{border-top:.4em solid #FF2929;}
menu li{list-style:none; width:10em;}
menu li:hover{background-color:#FF005E;}
menu li a{text-decoration:none; color:black;}
#copyright{width:20em; text-align:center; margin:auto;}
#copyright p{margin:.1em; font-size:.8em;}
</style>
</head>
<body>
<header>
<div id="welcome">
<h1>平南县坦克网络技术有限公司</h1>
<h2>欢迎你</h2>
</div>
<div id="welext">
<ul>
<li>地址：贵港市平南县大新镇三坡竹旧禾塘</li>
<li>公司电话：0775-7682211</li>
</ul>
<ul>
<li>电子邮箱：17776773784@189.com</li>
<li>手机：17776773784</li>
</ul>
</div>
<div id="log">
<img src="./img/平南县坦克网络技术有限公司logo.png" />
</div>
</header>
<div id="content">
<ul id="nav">
	<li><a href="./index.html">首页</a></li>
	<li><a href="./dns.html">DNS-Desktop</a></li>
	<li><a href="./http.html">OAS</a></li>
	<li><a href="./blog/">博客</a></li>
	<li><a href="./about.html">关于</a></li>
</ul>
<div id="l1">
	<img src="./img/site-2018-09/dnsGirl.jpg" />
	<div id="download">
		<a href="./offical/2018-09-05-index.html#dns">下载 For Window 10</a>
	</div>
</div>
<div id="l2">
	<label>功能特性:</label>
	<div id="functionBox">
	<ul>
		<li>友好的设置</li>
		<li>故障修复</li>
		<li>速度快</li>
		<li>9个域名档</li>
	</ul>
	<ul>
		<li>还原出厂设置</li>
		<li>广告</li>
		<li>智能自动配置</li>
		<li>Web远程管理</li>
	</ul>
	</div>
</div>
<div id="l3">
	<img src="./img/site-2018-09/troubleDns.jpg" />
	<div id="l3-text">
		<a href="./offical/2018-09-05-index.html#dns">下载 For Window 10</a>
	</div>
</div>
<div id="l4">
	<label>软件截图</label>
	<div id="showcase">
		<div id="imgBox">
		<img src="./img/dns/verson_1/sna0.PNG" />
		<img src="./img/dns/verson_1/sna13.PNG" />
		<img src="./img/dns/verson_1/sna14.PNG" />
		<img src="./img/dns/verson_1/sna15.PNG" />
		<img src="./img/dns/verson_1/sna16.PNG" />
		</div>
	</div>
</div>
</div>
<footer>
<menu>
<li><a href="./offical/index.html">网站地图</a></li>
</menu>
<div id="copyright">
<p>© 2018 平南县坦克网络技术有限公司</p>
<p>网站备案/许可证号：桂ICP备14004033号-1</p>
<p>公安机关备案号:45082102000258</p>
</div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113916526-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113916526-1');
</script>
</body>
</html>
