<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<title>HTTP桌面</title>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2026295738752475",
    enable_page_level_ads: true
  });
</script>
<style>
header,#content{margin-left:1em; margin-right:1em; margin:1em;}
header{overflow:hidden; margin:1em; display:flex; flex-direction:column;}
#welcome{width:20em; float:left;}
#welcome h1,#welcome h2{margin:.1em;}
#welcome h1{font-size:1.5em;}
#welcome h2{font-size:1em;}

#welext{overflow:hidden; display:flex; flex-direction:column;}
#welext ul{float:left; width:100%; margin:.1em; padding:.5em;}
#welext ul li{list-style:none; font-size:.9em;}
#log img{width:5em; display:none;}
@media screen and (min-width:600px){
	header{flex-direction:row;}
	#welext{flex-direction:row;}
	#log img{display:unset;}
}

#content{display:flex; flex-direction:column;}
#content #nav{background: #FF2929; overflow:hidden; padding:.5em; display:flex; flex-direction:column;}
#content #nav li{list-style:none; width:100%; text-align:center;line-height:2em; text-align:center; font-size:1.2em;}
#content #nav li a{text-decoration:none; font-weight:bold; color: black;}
#content #nav li a:hover{color: white;}
#content #nav #softdropdown{display:none; padding:0; position:absolute; flex-direction:column;background: #FF2929; border-bottom:1px solid #FF2929; border-bottom-right-radius:.5em; border-bottom-left-radius:.5em;}
#content #nav #softdropdown li{line-height:2em;}
#content #nav #softdropdown li:nth-child(1){padding-top:0.5em;}
#content #nav #li-soft:hover #softdropdown{display:flex; }
@media screen and (min-width:600px){
#content #nav{flex-direction:unset;}
#content #nav li{font-size:unset; line-height:unset; width:10em;}
}
@media screen and (min-width:1300px){
	#content #nav li{line-height:2em;}
	#content #nav li a{font-size:1.3em;}
}

#l1 img, #l2 img{width:100%;}

@media screen and (min-width:600px){
#l1 #download{position:relative; top:-6em; left:10em; height:0; font-size:2em; font-weight:bold; width:20em;}
#l1 #download a{text-decoration: none; color:white; padding:0.5em; border-radius:.3em; border:1px solid #FF2929; background-color:#FF2929;}
#l1-text{position:relative; top:-25em; left:10em; width:30em; height:0;}
}

@media screen and (min-width:600px){
#l2-text{position:relative; top:-20em; float:right; width:30em; height:0; color:#FF005E;}
}

#l3 h2{font-weight:bold; font-size:2em; text-align:center; display:block; color:#FF005E;}
#l3 #showcase{width:100%; overflow-x:scroll; margin-top:1em;}
#l3 #showcase #imgBox{display:flex; flex-direction:column;}
#l3 #showcase img{width:20em; float:left;}
@media screen and (min-width:600px){
	#l3 #showcase{} 
	#l3 #showcase #imgBox{display:inline-flex; flex-direction:unset;} 
	#l3 #showcase img{width:28em;} 
}

footer{border-top:.4em solid #FF2929;}
menu li{list-style:none; width:10em;}
menu li:hover{background-color:#FF005E;}
menu li a{text-decoration:none; color:black;}
#copyright{width:20em; text-align:center; margin:auto;}
#copyright p{margin:.1em; font-size:.8em;}
</style>
</head>
<body>
<header>
<div id="welcome">
<h1>平南县坦克网络技术有限公司</h1>
<h2>响应式网站设计开发</h2>
</div>
<div id="welext">
<ul>
<li>地址：贵港市平南县大新镇三坡竹旧禾塘</li>
<li>公司电话：0775-7682211</li>
</ul>
<ul>
<li>电子邮箱：17776773784@189.cn</li>
<li>手机：17776773784</li>
</ul>
</div>
<div id="log">
<img src="./img/平南县坦克网络技术有限公司logo.png" />
</div>
</header>
<div id="content">
<ul id="nav">
	<li><a href="./index.html">首页</a></li>
	<li id="li-soft">
		<a href="#">软件</a>
		<ul id="softdropdown">
			<li><a href="./dns.html">DNS-Desktop</a></li>
			<li><a href="./http.html">OAS</a></li>
			<li><a href="./sik.html">sik密码管理器</a></li>
			<li><a href="./platform.html">新通平台</a></li>
		</ul>
	</li>
	<li><a href="./blog/">博客</a></li>
	<li><a href="./joinus.html">加入我们</a></li>
	<li><a href="./about.html">关于</a></li>
</ul>
<div id="l1">
	<img src="./img/site-2018-09/http.jpg" />
	<div id="l1-text">
		<h1>马上把你的内容发布到网络</h1>
		<h3>简单，而又快捷的HTTP(S)服务器</h3>
		<p>OAS是一个http（s）服务器软件，这个软件开发无限快速地使你的目标达成。<br/>
		点击马上下载</p>
	</div>
	<div id="download">
		<a href="./offical/2018-09-05-index.html#oas">下载Window 10版本</a>
		<a href="./download/oas/线下网场程序服务器_d2018年9月22日.dmg">下载MacOS版本</a>
	</div>
</div>
<div id="l2">
	<img src="./img/site-2018-09/httpQuickly.jpg" />
	<div id="l2-text">
		<h1>图形化用户操作界面</h1>
		<p>在window上面通过图形交互完成你的指令</p>
	</div>
</div>
<div id="l3">
	<h2>软件截图</h2>
	<div id="showcase">
		<div id="imgBox">
			<img src="./img/oas/v1/sna1.PNG" />
			<img src="./img/oas/v1/sna2.PNG" />
			<img src="./img/oas/v1/sna3.PNG" />
		</div>
	</div>
</div>
</div>
</div>
<footer>
<menu>
<li><a href="./offical/index.html">网站地图</a></li>
</menu>
<div id="copyright">
<p>© 2018 平南县坦克网络技术有限公司</p>
<p>网站备案/许可证号：桂ICP备14004033号-1</p>
<p>公安机关备案号:45082102000258</p>
</div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113916526-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113916526-1');
</script>
</body>
</html>
