<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>平南县坦克网络技术有限公司官方网站</title>

    <style type="text/css">
    body {
            /* background: url(./img/bg.jpg) no-repeat bottom center; */
            background-image: url("./img/beijing.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            font-family: "Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;
            color: #fff;}
    /* comon width */
    .container{
    }
    .zbcd{
        width: 10em;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        opacity: 0.5;
    }
    .nr{

    }
    .container .row{
        padding: 30px;
        background-color: white;
        opacity: 0.7;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .zixu,.ywxt,.cpdz,.yxyj,.mxgs{
        margin-right: 30px;
        float: right;
        right: 50px;
        width: 30%;
        border-radius: 5px;
        border:3px solid white;
        background-color: white;
        opacity: 0.5;
        padding: 15px;
    }
    .men{display: block; top: 100px; position: fixed; width: 100%;}
    .zixu:hover,.ywxt:hover,.cpdz:hover,.yxyj:hover,.mxgs:hover{
        opacity: 1;
    }
    .kuai{
        width: 400px;
        margin: auto;
        padding: 50px;
        border-radius: 10px;
        background-color: black;
        color: white;
    }

     /* 密码管理 */
    .dtgg,.pgpt,.wxgzh,.gsgw,.mmgl{
        background-color: yellow;
        width: 17%;
        border-radius: 5px;
        border:1px solid yellow;
        float: left;
        margin: 10px;
        padding: 10px;
    }

    .grb,.zyb,.qyb{
        opacity: 1;
        background-color: white;
        padding: 10px;
        float: left;
        width: 30%;
    }
    



    /* 动画 */
    @keyframes ywxt
    {
        from {opacity: 0; top:-30px; }
        to {opacity: 0.5; top:0;}
    }
    @keyframes zixu
    {
        from {right: 0px; opacity: 0;}
        to {right: 50px; opacity: 0.5;}
    }
    @keyframes cpdz
    {
        from {opacity: 0; right: 0px;}
        to {opacity: 0.5; right: 50px;}
    }
    @keyframes yxyj
    {
        from {opacity: 0;top: 30px;}
        to {opacity: 0.5; top:0;}
    }
 
    .zixu{
        animation: zixu 1s;
    }
    .ywxt{
        animation: ywxt 1s;
    }
    .cpdz{
        animation: cpdz 1s;
    }
    .yxyj{
        animation: yxyj 1s;
    }

    @keyframes mxgs
    {
        from {opacity: 0; right: 0px;}
        to {opacity: 0.5; right: 300px;}
    }   
    .mxgs
    {
        animation: mxgs 2s;
        right: 300px;
    }

   

    .sdrow{
        background-color: white !important;
    }
    
    .sd,.sylc{
        opacity: 1;
        background-color: white;
        padding: 10px;
        width: 100%;
        display: block;
        overflow: hidden;
    }
    .sylc label{
        font-size: 2em;
        float: left;
        padding-left: 10px;
    }
    @keyframes h3
    {
        from {padding: 5px;background-color: blue;}
        to {padding: 15px; background-color: white;}
    }
    .sdrow h3{
        background-color: blue;
        padding: 5px;
        border-radius: 5px;
        border:1px solid white;
    }
    .sdrow h3:hover{
        animation: h3 2s;
        padding: 15px;
        background-color: white;
    }
    .adv{
        padding: 10px;
        position: fixed;
        top: 0;
        background-color: white;
        width: 800px;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
    }
    .adv:hover{
        z-index: 100;
    }
    .xlrow{
        background-color: white;
    }
    pre{border:1px solid #ccc; border-radius: 5px; padding: 2px;}
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </head>
  <body>
    <div class="container">
        <div class="adv">
            <p>一系列企业管理经营经验终点可以理解为Blog，翻译，用户家，OAuth2，广告系统，环保，花旧，WebRTC视讯通信，仓库，实验室，员工家。 </p>
            <div class="kf2"></div>
            <div class="bk"></div>
            <div class="fy"></div>
            <div class="yhj"></div>
        </div>
 
        <div class="nr">
            <div class="row">
                <div class="zixu"> 
                    <p><strong>咨询</strong>平南县坦克网络技术有限公司位于广西省贵港市大新镇三坡竹，我们公司可以提供网站信息咨询业务，我们提供的业务都具备高技术水平的。</p>
                </div>
                <div class="ywxt">
                    <p><strong>业务系统</strong>平南县坦克网络技术有限公司可以开发业务系统，例如：记账、仓库、财务、供应商管理，代理商管理系统。</p>
                </div>
            </div>
            <div class="row">
                <div class="cpdz">
                    <p><strong>产品打造</strong>打造产品是平南县坦克网络技术有限公司的主要目标，在打造产品的过程中完善产品，平南县坦克网络技术有限公司承接一般难度的产品打造工作。</p>
                </div>
                <div class="yxyj">
                    <p><strong>营销邮件</strong>营销邮件设计精美，大方，平南县坦克网络有限公司在营销邮件设计开发大多数高难度的营销邮件。</p>
                </div>
            </div>
            <div class="row">
                <div class="mxgs">
                    <p><strong>面向公司</strong>平南县坦克网络技术有限公司是面向公司概念的开拓者，我们设计的一套工作方式可以适应欢乐式的盈利环境，我们可以设计基本应用如Baidu、Google、Microsoft、Sina、Aliyun、腾讯云。</p>
                </div>
            </div>
            <!-- 公司业务 -->
            <div class="row">
                <div class="dtgg">
                    <p><strong>地推广告</strong>地面推广计划，设计，实施，平南县坦克网络技术有限公司提供有限资源供应给用户实现推广目的。</p>
                </div>
                <div class="pgpt">
                    <p><strong>普工平台</strong>普工工作环境处理，招工市场现状分析，招工过程重组，更快，更好，普工可以更轻松。</p>
                </div>
                <div class="wxgzh">
                    <p><strong>微信公众号</strong>微信公众号的商户服务内容分析，设计，符合现代市场客户机需求。</p>
                </div>
                <div class="gsgw">
                    <p><strong>公司官网</strong>对业务，事物，处理过程，技术，经济，可行性分析。</p>
                </div>
                <div class="mmgl">
                    <p><strong>密码管理</strong>密码对称加密，加密算法，密码管理过程，密码存储过程分析，设计与开发。针对企业与个人。</p>
                </div>
            </div>

            <!-- 商店 -->
            <div class="row sdrow">
                <div class="sd">
                    <p><strong>商店</strong>平南县坦克网络技术有限公司提供一个DNS产品，面向个人开发者、地面商户、地面企业、专卖店、学校、政府企业、人员多的地方、广场、沙滩、公园、动物园、移动网。</p>
                </div>
                <div class="grb">
                    <h2>DNS个人版</h2>
                    <ul>
                        <li>邮件支持（工作时间）</li>
                    </ul>
                    <h3>600元</h3>
                </div>
                <div class="zyb">
                    <h2>DNS专业版</h2>
                    <ul>
                        <li>邮件支持（工作时间）</li>
                        <li>电话支持（工作时间）</li>
                    </ul>
                    <h3>2,000元</h3>
                </div>
                <div class="qyb">
                    <h2>DNS企业版</h2>
                    <ul>
                        <li>邮件支持（工作时间）</li>
                        <li>电话支持（工作时间）</li>
                        <li>专用机与备用机</li>
                        <li>专用UPS电源与备用UPS电源</li>
                    </ul>
                    <h3>100,000元</h3>
                </div>
                <div class="sylc">
                    <label>制定计划 >> </label>
                    <label> 打开网站 >> </label>
                    <label> 购买 >> </label>
                    <label> 下载 >> </label>
                    <label> 安装 >> </label>
                    <label> 使用 >> </label>
                    <label> 战略实现</label>
                </div>
            </div>

            <!-- 开发效率 -->
            <div class="row xlrow">
                <!-- 效率项 -->
                <div class="xlx">
                    <h1>数据库</h1>
                    <div class="code">
                        <pre>//分页   $data = $db->select()->from('page')->where(array('iduser' => $iduser ))->pageSize(5)->page($page)->start();</pre>
                        <pre>//查询   $data = $db->select()->from('page')->start();</pre>
                    </div>
                    <p>我们高级工程师专业架构的一个数据库类，适合大部分使用到MySQL数据库的场景，源码相当简单，使用纯PHP语言支持。20元订阅<a href="">数据库类使用教程</a></p>
                </div>

                <div class="xlx">
                    <h1>POSTER</h1>
                    <pre>//post用户名</pre>
                    <pre>$p = new Client("./wait.php");</pre>
                    <pre>$p->post(array("username"=>"我是用户"));</pre>
                    <p>我们高级工程师在纯php语言支持的基础上架构出来的post类,使用两行代码完成请求。10元订阅<a href="">post类使用教程</a></p>
                </div>
            </div>

            <!-- 代购 -->
            <div class="row dgrow">
                
            </div>
        </div>
    </div>
    <div class="men">
        <div class="row">
            <div class="kuai">
                <h1>欢迎</h1>
                <h3>平南县坦克网络技术有限公司</h3>
                <p class="dianhua pull-right">0775-7682211</p>
                <p>18775099114@139.com</p>
                <button class="btn btn-primary">点击体验官网</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function(){
            $(".btn-primary").click(function(event) {
                $(".men").hide('slow', function() {
                    
                });
            });
        })
    </script>
  </body>
  <style type="text/css">
      @media (max-width: 480px){
        .zixu,.ywxt,.cpdz,.yxyj,.mxgs{
            width: 100%; 
            margin: auto;
            right: 0 !important;
            margin-bottom: 2em;
            animation: mobile 3s !important;
        }
        .dtgg,.pgpt,.wxgzh,.gsgw,.mmgl{ width: 100%;}
        .grb,.zyb,.qyb{width: 100%;}
        body{
            background-repeat: repeat;
        }
        .adv{width: 90%;}
        @keyframes mobile
        {
            from {opacity: 0;}
            to {opacity: 1;}
        }

    }
  </style>
</html>
