<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<title>新通平台</title>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2026295738752475",
    enable_page_level_ads: true
  });
</script>
<style>
header,#content{margin-left:1em; margin-right:1em; margin:1em;}
header{overflow:hidden; margin:1em; display:flex; flex-direction:column;}
#welcome{width:20em; float:left;}
#welcome h1,#welcome h2{margin:.1em;}
#welcome h1{font-size:1.5em;}
#welcome h2{font-size:1em;}

#welext{overflow:hidden; display:flex; flex-direction:column;}
#welext ul{float:left; width:100%; margin:.1em; padding:.5em;}
#welext ul li{list-style:none; font-size:.9em;}
#log img{width:5em; display:none;}
@media screen and (min-width:600px){
	header{flex-direction:row;}
	#welext{flex-direction:row;}
	#log img{display:unset;}
}

#content{display:flex; flex-direction:column;}
#content #nav{background: #FF2929; overflow:hidden; padding:.5em; display:flex; flex-direction:column;}
#content #nav li{list-style:none; width:100%; text-align:center;line-height:2em; text-align:center; font-size:1.2em;}
#content #nav li a{text-decoration:none; font-weight:bold; color: black;}
#content #nav li a:hover{color: white;}
#content #nav #softdropdown{display:none; padding:0; position:absolute; flex-direction:column;background: #FF2929; border-bottom:1px solid #FF2929; border-bottom-right-radius:.5em; border-bottom-left-radius:.5em;}
#content #nav #softdropdown li{line-height:2em;}
#content #nav #softdropdown li:nth-child(1){padding-top:0.5em;}
#content #nav #li-soft:hover #softdropdown{display:flex; }
@media screen and (min-width:600px){
#content #nav{flex-direction:unset;}
#content #nav li{font-size:unset; line-height:unset; width:10em;}
}
@media screen and (min-width:1300px){
	#content #nav li{line-height:2em;}
	#content #nav li a{font-size:1.3em;}
}

#l1 img, #l2 img{width:100%;}
#l1 #download{position:relative; top:-3em; left:1em; height:0; font-size:1.2em; font-weight:bold;}
#l1 #download a{text-decoration: none; color:white; padding:0.5em; border-radius:.3em; border:1px solid #FF2929; background-color:#FF2929;}
@media screen and (min-width:600px){
#l1 #download{top:-6em; left:10em; font-size:2em; width:20em;}
}

#l2{display:flex; flex-direction:column;}
#l2 label,#content #l4 label{display:block; font-weight:bold; margin:auto; font-size:2em; text-align:center;}
@media screen and (min-width:600px){
#l2{}
}

#l3{margin-top:2em; margin-bottom:2em;}
#l3 img{width:100%;}
#l3-text{}

@media screen and (min-width:600px){
#l3-text{}
}

#l4 #showcase{width:100%; overflow-x:scroll; margin-top:1em;}
#l4 #showcase #imgBox{display:flex; flex-direction:column;}
#l4 #showcase img{width:20em; float:left;}
@media screen and (min-width:600px){
	#l4 #showcase{} 
	#l4 #showcase #imgBox{display:inline-flex; flex-direction:unset;} 
	#l4 #showcase img{width:28em;} 
}

footer{border-top:.4em solid #FF2929;}
menu li{list-style:none; width:10em;}
menu li:hover{background-color:#FF005E;}
menu li a{text-decoration:none; color:black;}
#copyright{width:20em; text-align:center; margin:auto;}
#copyright p{margin:.1em; font-size:.8em;}
</style>
</head>
<body>
<header>
<div id="welcome">
<h1>平南县坦克网络技术有限公司</h1>
<h2>响应式网站设计开发</h2>
</div>
<div id="welext">
<ul>
<li>地址：贵港市平南县大新镇三坡竹旧禾塘</li>
<li>公司电话：0775-7682211</li>
</ul>
<ul>
<li>电子邮箱：17776773784@189.cn</li>
<li>手机：17776773784</li>
</ul>
</div>
<div id="log">
<img src="./img/平南县坦克网络技术有限公司logo.png" />
</div>
</header>
<div id="content">
<ul id="nav">
	<li><a href="./index.html">首页</a></li>
	<li id="li-soft">
		<a href="#">软件</a>
		<ul id="softdropdown">
			<li><a href="./dns.html">DNS-Desktop</a></li>
			<li><a href="./http.html">OAS</a></li>
			<li><a href="./sik.html">sik密码管理器</a></li>
			<li><a href="./platform.html">新通平台</a></li>
		</ul>
	</li>
	<li><a href="./blog/">博客</a></li>
	<li><a href="./joinus.html">加入我们</a></li>
	<li><a href="./about.html">关于</a></li>
</ul>
<div>
	<h2>什么是新通平台?</h2>
	<p>新通平台使用很多技术把我们企业使用的项目，连成一个可以提供服务的平台，使用这些复杂的技术，去掉落后的模式。保证任何项目在开发的时候采用新通平台，项目从新通平台获得技术支持。</p>
</div>
<div id="l1">
	<img src="./img/site-2018-09/平台-地球-太空员.jpg" />
	<div>
		<h2>多语言项目</h2>
		<p>使用新通平台多语言项目，为你开发的应用提供多语言服务。前端JavaScript调用。只要两行代码，应用就可以使用新通平台的多语言项目。</p>
	</div>
</div>
<div id="l2">
	<img src="./img/site-2018-09/membership-会员.jpg" />
	<div>
		<h2>会员项目</h2>
		<p>使用新通平台会员项目，你开发的应用使用新通平台的会员项目，你无需开发会员，只需要记录从新通获取的用户信息，保存在开发项目的数据库表。这个项目类似开放认证。</p>
	</div>
</div>
<div id="l3">
	<img src="./img/site-2018-09/certificate.jpg" />
	<div id="l3-text">
		<h2>证书项目</h2>
		<p>使用新通平台证书项目，使用证书项目，你将会继承新通平台的证书项目，能够解决大部分证书颁发，取消，更改，管理问题。</p>
	</div>
</div>

</div>
<footer>
<menu>
<li><a href="./offical/index.html">网站地图</a></li>
</menu>
<div id="copyright">
<p>© 2018 平南县坦克网络技术有限公司</p>
<p>网站备案/许可证号：桂ICP备14004033号-1</p>
<p>公安机关备案号:45082102000258</p>
</div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113916526-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113916526-1');
</script>
</body>
</html>
